<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <title>Site de bakeli school</title>
        <link rel="stylesheet" href="./page_css/index.css">
    </head>
    <body>
        <div id="blog_page">
            <header id="tete_dp">
                <nav id="menu_dp">
                    <ul class="menu">
                        <li class="menu"><a href="#">Home</a></li>
                        <li class="menu"><a href="#">Programmes</a></li>
                        <li class="menu"><a href="#">Nos campus</a></li>
                        <li class="menu"><a href="#">Admission</a></li>
                        <li class="menu"><a href="#">Evenements</a></li>
                        <li class="menu"><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </header>
        
            <section id="1sec">
                <div class="a">
                    <img src="./media/logo_bakeli.jpeg" id="a1" alt="bakeli">
                    <p class="a1">
                        Une formation 100% pratique
                    </p>
                    <p >
                        Devenir travailleur indépendant ou freelance. <br>Entreprendre et lancer votre startup.
                    </p>
                </div>
                <p><br></p>
                <div class="b">
                    <img src="./media/Capture d’écran 2021-12-17 022007.png" class="b1" alt="programming">
                    <img src="./media/Capture d’écran 2021-12-17 022152.png" class="b1" alt="design">
                    <img src="./media/marketing.png" class="b1" alt="marketing">
                </div>
                <div class="bbis">
                    <h3>Programmation</h3>
                        
                    <h3 class="h3">Design</h3>

                    <h3 class="h3">Marketing degital</h3>
                    
                </div>
                <p><br></p>
            </section>
            <section id="2sec">
                <div class="c">
                    <h2>Bakeli</h2>
                    <br>
                    <ul class="list2">
                        <li>Programmation</li>
                        <li>Design graphique/UI UX design</li>
                        <li>marketing digital</li>
                        <li>Entreprenariat</li>
                    </ul>
                    <br><br>
                </div>
                <div class="d">
                    <div class="d1">
                        <div id="d1"><p><img src="./media/html.png" id="d"  alt="html"></p></div>
                        <div id="d2"><p><img src="./media/js.png" id="d" alt="js"></p></div>
                        <div id="d3"><p><img src="./media/ae.png" id="d" alt="ae"></p></div>
                        <div id="d4"><p><img src="./media/canva.png" id="d" alt="canva"></p></div>
                    </div>
                    <div class="d2">
                        <div id="d5"><p><img src="./media/inkscape.png" id="d" alt="inkscape"></p></div>
                        <div id="d6"><p><img src="./media/java.png" id="d" alt="java"></p></div>
                        <div id="d7"><p><img src="./media/wordprss.png" id="d" alt="wordprss"></p></div>
                        <div id="d8"><p><img src="./media/python.png" id="d" alt="python"></p></div>
                    </div>
                    <p></p>
                </div>
                <div class="e">

                    <h2>Bakeli</h2>
                    <p>
                        BAKELI est une école de formation professionnelle dans les nouvelles technologies crée par Volkeno. <br>
                        Elle a formée + de 4000 étudiants et professionnels aux métiers des nouvelles technologies et du digital.
                        <br><br><br><br>
                    </p>
                </div>
                <div class="e1">
                    <div id="flotter">
                        <h4>Opportunités</h4>
                        <div class="conteneur">
                          <div class="skill Opportunités">90%</div>
                        </div>

                        <h4>Suivi</h4>
                        <div class="conteneur">
                            <div class="skill Suivi">70%</div>
                       </div>
                    </div>
                     <div class="flotter">
                        <h4>Pratique</h4>
                        <div class="conteneur">
                            <div class="skill pratique">100%</div>
                        </div>

                        <h4>Bakelistes insérés</h4>
                        <div class="conteneur">
                            <div class="skill bakelistes">80%</div>
                        </div>
                    </div>
                </div>
                <p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
            </section>
            <section id="3sec">
                <div class="f">
                    <h2>Notre Team</h2>
                    <p>
                        Le coaching est un accompagnement personnalisé cherchant à améliorer les compétences et la performances des étudiants(bakelistes),<br>
                        grâce à l’amélioration des connaissances, l’optimisation des processus et des méthodes d’organisation et de contrôle.
                        <br><br><br><br>
                    </p>
                
                    <div class="g">
                        <p><img src="./media/avatar1.png" alt="avatar1"><br> Moussa <strong>NDIAYE</strong></p>
                        <p><img src="./media/avatar2.png" alt="avatar2"><br> Arame <strong>FALL</strong></p>
                        <p><img src="./media/avatar3.png" alt="avatar3"><br> Ndeye Anta <strong>SARR</strong></p>
                        <p><img src="./media/avatar4.png" alt="avatar4"><br>Abdoulaye <strong>DIOUF</strong></p>
                    </div>
                </div>
                <div class="h">
                    <p><img src="./media/logo_bakeli.jpeg" id="a11" alt=""></p>
                    <p class="fin">
                        <br>
                        Bakeli est une école de formation professionnelle dans les nouvelles technologies créée par Volkeno.
                        <br>
                        Elle a formé + de 4000 étudiants et professionnels aux métiers des nouvelles technologies et du digital.
                        <br><br>
                    </p>
                    <p><strong>BAKELI SCHOOL OF TECHNOLOGY.</strong><br><br><br></p>
                </div>
            </section>

            <footer id="pied_dp">
                <h2><br><br>INFO</h2>
                <div class="i">
                    <ul>
                        <li>Formation <br><br></li>
                        
                        <li>Nos partenaires <br><br></li>
                        
                        <li>Suivez-nous sur</li>
                    </ul>
                    <ul>
                        <li>Nous contatez au : <br><br></li>
                        
                        <li>78 546 15 51 <br><br></li>
                        
                        <li>Service clients au : <br><br></li>
                        
                        <li>33 854 35 25</li>
                    </ul>
                    <ul>
                        <li>Qui sommes-nous <br> <br></li>
                        
                        <li>Plus de renseignement</li>
                    </ul>
                    <ul>
                        <li>Evenements <br><br></li>
                        
                        <li>Campus</li>
                    </ul>
                </div>
                <h2>CONTACTEZ-NOUS <br> <br></h2>
                <p class="fin">copyrigth@december2021<br> <br> <br><br><br><br></p>
            </footer>
        </div>
    </body>
</html>